.is-narrower
  max-width: 40rem

.is-narrower-ish
  max-width: 60rem

@media screen and (max-width: 759px)
  .is-smaller-mobile
    font-size: 3rem !important

.subsection
  padding-bottom: 2rem 0

.subsection.is-tall
  padding: 6rem 0

.has-large-margin-top
  margin-top: 5rem

.is-transparent
  background-color: #00000000 !important

.is-tall
  padding-bottom: 5rem

title
  hyphens: auto !important

@media screen and (min-width: 760px)
  .has-text-right-desktop
    text-align: right

  .is-sticky-desktop
    position: sticky
    top: 2rem

label.radio
  margin-left: 0 !important
  margin-bottom: 1rem

@media screen and (max-width: 759px)
  .is-much-smaller-mobile
    font-size: 2.5rem !important

