@charset "utf-8"

$turquoise: hsl(185, 100%, 30%)
$orange: #D44500

$link: $orange
$primary: $orange

$family-sans-serif: "Inter", BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif

$title-weight: 700

body
  background-color: #f8f8fb
  min-height: 100vh

$size-1: 4rem
$size-2: 3rem
$size-3: 2.5rem
$size-4: 1.75rem
$size-5: 1.25rem
$size-6: 1rem
$size-7: 0.75rem

/*! bulma.io v0.8.0 | MIT License | github.com/jgthms/bulma */
@import "utilities/_all"
@import "base/_all"
@import "elements/_all"
@import "form/_all"
@import "components/_all"
@import "grid/_all"
@import "layout/_all"

.box
  @each $name, $pair in $colors
    $color: nth($pair, 1)
    $color-invert: nth($pair, 2)
    &.is-#{$name}
      background-color: $color
      color: $color-invert
      .title, .subtitle
        color: $color-invert
      // If light and dark colors are provided
      @if length($pair) >= 4
        $color-light: nth($pair, 3)
        $color-dark: nth($pair, 4)
        &.is-light
          background-color: $color-light
          color: $color-dark
          .title, .subtitle
            color: $color-dark


.navbar-item
  font-weight: $title-weight
  font-size: 20px
  color: $grey

.navbar-item.is-active
  color: $primary !important